<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <TextView
        android:id="@+id/Th1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ketik Disini" />
    <EditText
        android:id="@+id/masuktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Th1"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/masuktext"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:text="OK"/>w

    <Button
        android:id="@+id/batal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/masuktext"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:text="Batal" />

</RelativeLayout>