<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#242323"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gambar"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/saya"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TRIYANNA"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@android:color/background_light"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="25dp"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        android:layout_margin="25dp">

        <EditText
            android:id="@+id/masuktext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"/>
        <EditText
            android:id="@+id/masuktext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>
        <EditText
            android:id="@+id/masuktext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ulangi Password"/>
        <Button
            android:id="@+id/daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Daftar"/>

            
    </LinearLayout>

</LinearLayout>